<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">  
</head>

<style>
      
  :root{

    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFF;
    --black: #000;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;

  }

  body {

    font-family: 'Quicksand', sans-serif;
    margin: 0;

  }

  .edit-account{

    width: 100%;
    height: 100vh;
    display: grid;
    place-items: center;

  }

  .form-container {

    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 320px;

  }

  .logo{
    width: 150px;
    margin-bottom: 48px;
    justify-self: center;
    display: none;
  }

  .title{
    font-size: var(--lg) ;
    margin-bottom: 20px;
    text-align: start;
  }

  .form{

    display: flex;
    flex-direction: column;
  }

  .form div {
    
    display: flex;
    flex-direction: column;

}

  .label{
    font-size: var(--sm);
    font-weight: bold;
    margin-bottom: 4px;

  }

  .input{
    background-color: var(--text-input-field);
    border: none;
    border-radius: 8px;
    height: 32px;
    font-size: var(--md);
    padding: 8px;
    margin-bottom: 22px;
  }


  .secondary-button {

  background-color: var(--white);
  border: 1px solid var(--hospital-green);
  border-radius: 8px;
  color: var(--hospital-green);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px; 

}

  @media (max-width: 640px) {

    .form-container {

      height: 100%;
      
    }

    .form{

      height: 100%;
      justify-content: space-between;
        
    }
    
  }


</style>

<body>
  <div class="edit-account">
    <main class="form-container">

      <h1 class="title">My account</h1>

      <form action="/" class="form">

        <div>
          <label for="input_name" class="label">Name:</label>
          <input type="text" id="input_name" placeholder="Enter your name" value="Jesus Brito" class="input input-name" disabled>

          <label for="email" class="label">Email address:</label>
          <input type="email" id="email" placeholder="user@service.com" value="jrbl@email.com" class="input input-email" disabled>
          
          <label for="password" class="label">Password:</label>
          <input type="password" id="password" placeholder="********" value="**********" class="input input-password" disabled>

        </div>

        <input type="button" value="Edit" class="secondary-button edit-button">

      </form>

    </main>
  </div>
  
</body>
</html>