<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">  
</head>

<style>
      
  :root{

    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFF;
    --black: #000;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;
  
  }

  body {
    
    font-family: 'Quicksand', sans-serif;
    margin: 0;

  }

  .menu-mobile{

    height: 90vh;
    margin: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;  
  }

  .menu-mobile ul {

    padding: 0;
    list-style: none;
    margin: 24px 0 0;

     
  }

  .menu-mobile ul li {

    margin-bottom: 24px;

  }

  .menu-mobile ul li a {

    color: var(--black);
    text-decoration: none;
    font-weight: bold;
    font-size: var(--md);
    
  }

  .menu-mobile .categories {

    border-bottom: 1px solid var(--very-light-pink);
 
  }


  .menu-mobile .sesion li:first-of-type a {

    color: var(--very-light-pink);
    font-size: var(--sm);

  }

  .menu-mobile .sesion li:last-of-type a {

    color: var(--hospital-green);
    font-size: var(--sm);

  }
  
</style>

<body>
  
  <div class="menu-mobile">

    <div>

      <ul class="categories">

        <li> <a href="/">CATEGORIES</a> </li>

        <li> <a href="/">All</a> </li>

        <li> <a href="/">Clothes</a> </li>

        <li> <a href="/">Electronics</a> </li>

        <li> <a href="/">Furnitures</a> </li>

        <li> <a href="/">Toys</a> </li>

        <li> <a href="/">Others</a> </li>

      </ul>

      <ul class="account">

        <li><a href="/">My orders</a></li>
        <li><a href="/">My account</a></li>
      
      </ul>

    </div>  

    <div>

      <ul class="sesion">
      
        <li><a href="/">user@service.com</a></li>
        <li><a href="/">Sing out</a></li>

      </ul>

    </div>    

  </div>


</body>
</html>