<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">  
</head>

<style>

  :root{

    --very-light-pink: #C7C7C7;
    --text-input-field: #F7F7F7;
    --hospital-green: #ACD9B2;
    --white: #FFF;
    --black: #000;
    --sm: 14px;
    --md: 16px;
    --lg: 18px;

  }

body {

font-family: 'Quicksand', sans-serif;
margin: 0;

}

.menu_desktop{

  width: 100px;
  height: auto;
  border: 1px solid var(--very-light-pink);
  border-radius: 6px;

  padding: 20px 20px 0;

}

.menu_desktop ul {

  list-style: none;
  padding: 0;
  margin: 0;
  
}

.menu_desktop ul li {

  text-align: end;

}

.menu_desktop ul li:last-child {

  padding-top: 20px;
  border-top: 1px solid var(--very-light-pink);  

}

.menu_desktop ul li a {

  color: var(--black);
  text-decoration: none;
  margin-bottom: 20px;
  display: inline-block;

}

.menu_desktop ul li:last-child a {

  color: var(--hospital-green);
  font-size: var(--sm);

}

.menu_desktop ul li:last-child a {

color: var(--hospital-green);
font-size: var(--sm);

} 

.menu_desktop ul li:not(:last-child) {

  font-weight: bold;

}


</style>

<body>

  <div class="menu_desktop">

    <ul>
      <li> <a href="/" class="title">My orders</a></li>
      <li> <a href="/" >My account</a></li>
      <li> <a href="/" >Sign out</a></li>

    </ul>  

  </div>
  

</body>
</html>