<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<style>

  :root{

  --very-light-pink: #C7C7C7;
  --text-input-field: #F7F7F7;
  --hospital-green: #ACD9B2;
  --white: #FFF;
  --black: #000;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;

  }

  body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
  }

  .my-order{

    display: grid;
    place-items: center;

  }

  .my-order-content{

    width: 450px;
    height: auto;
  }

  .title{

    font-size: var(--lg);
    text-align: left;
    margin-bottom: 40px;
  }

  .order-info{

    background-color: var(--text-input-field);
    border-radius: 10px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;

    padding: 0 20px;
    margin-bottom: 20px;

  }

  .order-info p:nth-child(1) {

    display: flex;
    flex-direction: column;
    
  }

  .order-info p span:nth-child(1) {

    font-size: var(--md);
    font-weight: bold;

}

  .order-info p span:nth-child(2) {

    color: var(--very-light-pink);
    font-size: var(--sm);
    font-weight: bold;

}
  
.order-info p:nth-child(2) {

  text-align: end;
  font-size: var(--md);
  font-weight: bold;

}
  
  .product {

    display: grid;
    grid-template-columns: 1fr 1fr auto;
    margin-bottom: 24px;

  }

  .product figure{
    
    margin: 0;
  
  }

  .product figcaption{
    
    color: var(--very-light-pink);
    font-weight: bold;
  }

  .img-product {

    display: flex;
    flex-direction: row;
    align-items: center;

  }

  .img-product img{

    width: 90px;
    height: 90px;
    border-radius: 20px;
    object-fit: cover;

    margin-right: 24px;
  }

  .price-product{

    text-align: end;
    align-self: center;
    font-weight: bold;
    font-size: var(--md);

  }

</style>

<body>
  
  <div class="my-order">
    
    <main class="my-order-content">
      
      <h1 class="title">My order</h1>
      
      <div class="order-info">
        
        <p>
          
          <span>24.09.2022</span>
          <span>4 articulos</span>
        
        </p>
        
        <p>$ 480,00</p>
      
      </div>
      
      <div class="list-product">
        
        <article class="product">
          
          <figure class="img-product">
            
            <img src="./assets/product/bike.jpg" alt="">
            
            <figcaption>Bike</figcaption>
          
          </figure>
          
          <p class="price-product">$ 120,00</p>
        
        </article>

        <article class="product">
          
          <figure class="img-product">
            
            <img src="./assets/product/bike.jpg" alt="">
            
            <figcaption>Bike</figcaption>
          
          </figure>
          
          <p class="price-product">$ 120,00</p>
        
        </article>

        <article class="product">
          
          <figure class="img-product">
            
            <img src="./assets/product/bike.jpg" alt="">
            
            <figcaption>Bike</figcaption>
          
          </figure>
          
          <p class="price-product">$ 120,00</p>
        
        </article>

        <article class="product">
          
          <figure class="img-product">
            
            <img src="./assets/product/bike.jpg" alt="">
            
            <figcaption>Bike</figcaption>
          
          </figure>
          
          <p class="price-product">$ 120,00</p>
        
        </article>

      </div>
    
    </main>
  
  </div>

</body>
</html>