<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<style>

  :root{

  --very-light-pink: #C7C7C7;
  --text-input-field: #F7F7F7;
  --hospital-green: #ACD9B2;
  --white: #FFF;
  --black: #000;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;

  }

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    
    font-family: 'Quicksand', sans-serif;
    margin: 0;

  }

  .nav-principal{

    padding: 0 40px;
    height: 54px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    border-bottom: 1px solid var(--very-light-pink);
  }

  .icon-menu-mobile{
    
    display: none;
  }

  .logo{
    
    width: 160px;
    height: 48px;
  }

  .nav-left{
    
    display: flex;
  }

  .nav-right{

    margin-right: 5px;
  }

  .nav-left ul,
  .nav-right ul{

    display: flex;
    padding: 0;
  }

  .nav-left ul {

    margin-left: 40px;
  }

  .nav-left ul li,
  .nav-right ul li{

    list-style: none;
  }

  .nav-left ul li a,
  .nav-right ul li a{

    text-decoration: none;
    font-weight: bold;
  }

  .nav-left ul li a{

    color: var(--very-light-pink);
    border: 1px solid var(--white);
    border-radius: 8px;
    padding: 5px 12px;
  }


  .nav-left ul li a:hover{

    color: var(--hospital-green);
    border: 1px solid var(--hospital-green);
  }
  
  .nav-right ul li:nth-child(1){

    margin-right: 20px;
  }


  .nav-right ul li a{

    font-size: var(--sm);
    color: var(--very-light-pink);
  }

  .account-dropdown-arrow img {

    width: 9px;
    height: 9px;
    transform: rotate(90deg);
  }

  .notification-shoppin-cart{

    position: relative;
  }

  .notification-shoppin-cart div{

    width: 20px;
    height: 20px;

    position: absolute;
    top: -8px;
    left: 8px;

    display: flex;
    justify-content: center;
    align-items: center;

    color: var(--black);
    font-size: var(--sm);
    font-weight: bold;
    background-color: var(--hospital-green);
    border-radius: 50%;
  }

  /** responsive **/

  @media (max-width: 640px){

    .nav-principal{

      padding: 0 10px;
    }

    .nav-left ul{

      display: none;
    }

    .account-dropdown-arrow {

      display: none;
    }

    .icon-menu-mobile{

      display: block;
    } 

  }


</style>  
<body>
  
  <nav class="nav-principal">
    
    <img src="/assets/icons/icon_menu.svg" alt="" class="icon-menu-mobile">
    
    <div class="nav-left">
      
      <a href="">
      
        <img src="./assets/logos/logo_yard_sale.svg" alt="logo Yard Sale" class="logo">
      
      </a>
      
      <ul>

        <li><a href="">All</a></li>

        <li><a href="">Clothes</a></li>
        
        <li><a href="">Electronics</a></li>
        
        <li><a href="">Furniture</a></li>
        
        <li><a href="">Toys</a></li>
        
        <li><a href="">Others</a></li>

      </ul>

    </div>


    <div class="nav-right">

      <ul>
        
        <li class="account-dropdown-arrow">
          
          <a href="">user@services.com       
          
            <img src="./assets/icons/flechita.svg" alt="">

          </a>
        
        </li>

        <li class="notification-shoppin-cart">

          <a href="">
          
            <img src="./assets/icons/icon_shopping_cart.svg" alt="">
            <div>2</div>
          
          </a>
        
        </li>
  
      </ul>
    
    </div>

  </nav>
  
</body>
</html>