<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>

<style>

  :root{

  --very-light-pink: #C7C7C7;
  --text-input-field: #F7F7F7;
  --hospital-green: #ACD9B2;
  --white: #FFF;
  --black: #000;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;

  }

  body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
  }

  .shopping-cart {

    width: 400px;
    height: 100vh;

    padding: 0 20px;
    box-sizing: border-box;
  }

  .nav-shopping-cart {

    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    gap: 44px;
    margin-bottom: 20px;
  }

    .nav-shopping-cart img {

      width: 18px;
      height: 18px;
      transform: rotate(180deg);
      cursor: pointer;
  }


  .title {

    font-size: var(--lg);

  }
 
  .product {

    display: grid;
    grid-template-columns: 1fr 1fr auto;
    margin-bottom: 24px;

  }

  .product figure {
    
    margin: 0;
  
  }

  .product figcaption {
    
    color: var(--very-light-pink);
    font-weight: bold;
  }

  .img-product {

    display: flex;
    flex-direction: row;
    align-items: center;

  }

  .img-product img {

    width: 80px;
    height: 80px;
    border-radius: 20px;
    object-fit: cover;

    margin-right: 24px;
  }

  .price-product {

    text-align: end;
    align-self: center;
    font-weight: bold;
    font-size: var(--md);

  }

  .checkout {

    margin-top: 48px;
  }

  .checkout p {

    width: 100%;
    height: 56px;
    padding: 20px;
    box-sizing: border-box;

    display: flex;
    justify-content: space-between;
    align-items: center;
    
    font-weight: bold;
    background-color: var(--text-input-field);
    border-radius: 8px;

  }
   
  .primary-button {

    background-color: var(--hospital-green);
    border: none;
    border-radius: 8px;
    color: var(--white);
    width: 100%;
    cursor: pointer;
    font-size: var(--md);
    font-weight: bold;
    height: 50px;

  }

</style>

<body>
  
  <aside class="shopping-cart">
    
    <div class="nav-shopping-cart">

      <img src="./assets/icons/flechita.svg" alt="">
      
      <h1 class="title">Shopping Cart</h1>

    </div>

    <div class="list-product">
        
        <article class="product">
          
          <figure class="img-product">
            
            <img src="./assets/product/bike.jpg" alt="">
            
            <figcaption>Bike</figcaption>
          
          </figure>
          
          <p class="price-product">$ 120,00</p>
        
        </article>

        <article class="product">
          
          <figure class="img-product">
            
            <img src="./assets/product/bike.jpg" alt="">
            
            <figcaption>Bike</figcaption>
          
          </figure>
          
          <p class="price-product">$ 120,00</p>
        
        </article>

        <article class="product">
          
          <figure class="img-product">
            
            <img src="./assets/product/bike.jpg" alt="">
            
            <figcaption>Bike</figcaption>
          
          </figure>
          
          <p class="price-product">$ 120,00</p>
        
        </article>

        <article class="product">
          
          <figure class="img-product">
            
            <img src="./assets/product/bike.jpg" alt="">
            
            <figcaption>Bike</figcaption>
          
          </figure>
          
          <p class="price-product">$ 120,00</p>
        
        </article>

      </div>

      <div class="checkout">

        <p>
          
          <span>Total</span>
        
          <span>$ 560,00</span>
        
        </p>
        
        <button class="primary-button login-button">Checkout</button>
      
      </div>
        
  </aside>

</body>
</html>